# mycarIm

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
OneIMChat/: build.gradle
OneIMChat/src/androidTest/java/com/yryc/imchat/: ExampleInstrumentedTest.java
OneIMChat/src/main/: AndroidManifest.xml
OneIMChat/src/main/res/values/: strings.xml
OneIMChat/src/test/java/com/yryc/imchat/: ExampleUnitTest.java
OneIMKit/: build.gradle
OneIMKit/src/androidTest/java/com/yryc/imkit/: ExampleInstrumentedTest.java
OneIMKit/src/main/: AndroidManifest.xml
OneIMKit/src/main/java/com/yryc/imkit/base/: BaseActivity.java  BaseFragment.java
OneIMKit/src/main/java/com/yryc/imkit/constant/: Align.java  Config.java  ExpandType.java  Function.java  GroupType.java  IntentKey.java  MessageType.java  OperateCode.java  Orientation.java  RichType.java  Url.java
OneIMKit/src/main/java/com/yryc/imkit/core/glide/: UnsafeOkHttpClient.java
OneIMKit/src/main/java/com/yryc/imkit/core/helper/: PermissionHelper.java
OneIMKit/src/main/java/com/yryc/imkit/core/media/: AudioManager.java  AudioRecordButton.java  DialogManager.java  MediaManager.java
OneIMKit/src/main/java/com/yryc/imkit/core/slim/: AbstractSlimAdapter.java  SlimAdapter.java  SlimAdapterEx.java  SlimInjector.java  SlimViewHolder.java
OneIMKit/src/main/java/com/yryc/imkit/im/: IM.java  ImKeyBoard.java  ImOptions.java  ImUtil.java
OneIMKit/src/main/java/com/yryc/imkit/impl/: IAChatContentAction.java  IAChatListAction.java  IAGroupChatContentAction.java  IAGroupChatListAction.java  IFChatContentAction.java  IFChatListAction.java  IFGroupChatContentAction.java
OneIMKit/src/main/java/com/yryc/imkit/listener/: OnImChatAvatarClickListener.java  OnImChatItemClickListener.java  OnImChatItemScrollListener.java  OnImChatListEventListener.java  OnImChatRichItemClickListener.java  OnImChatRichItemNetResponseListener.java
OneIMKit/src/main/java/com/yryc/imkit/ui/activity/: ChatContentActivity.java  ChatListActivity.java  GroupChatContentActivity.java  GroupChatListActivity.java  OneCameraActivity.java  OneChatContentActivity.java  OneChatListActivity.java  OneGroupChatContentActivity.java  (+3 more)
OneIMKit/src/main/java/com/yryc/imkit/utils/: AppUtils.java  CloseUtils.java  CommonUtils.java  DatabindingViewUtil.java  FileUtils.java  KeyboardUtils.java  NavigationUtil.java  OssUtils.java  PixelUtils.java  PopMenuUtils.java  ScreenUtils.java  TimeUtils.java
OneIMKit/src/main/java/com/yryc/imkit/widget/: CircleImageView.java
OneIMKit/src/main/res/color/: selector_selected_black_unselected_white.xml
OneIMKit/src/main/res/drawable/: anim_yuyin_sign_mine.xml  anim_yuyin_sign_target.xml  selector_message_background.xml  selector_message_selected_white_unselected_blue.xml  selector_voice_input.xml  shape_blue_radius_5.xml  shape_cn5_white.xml  shape_gray_5_radius_5.xml  shape_gray_6_radius_5.xml  shape_oval_red.xml  shape_stroke_gray_6_solid_gray_8_radius_5.xml  shape_stroke_gray_6_solid_white_radius_5.xml  shape_white_8.xml  shape_white_radius_5.xml
OneIMKit/src/main/res/layout/: activity_camera_video.xml  activity_group_chat_list.xml  activity_map_location.xml  activity_onechat_content.xml  activity_video_play.xml  dialog_language.xml  dialog_loading.xml  dialog_manager.xml  dialog_map_location_choose.xml  fragment_chat_content.xml  fragment_functional_area.xml  fragment_group_chat_content.xml  fragment_group_chat_list.xml  gallery_view_main.xml  include_header_map.xml  include_item_chat_content_rich_left.xml  include_item_chat_content_rich_none.xml  include_item_chat_content_rich_right.xml  include_item_chat_content_rich_top.xml  include_line_divider.xml  include_title_bar_white.xml  input_emoji_board.xml  item_chat_content_car.xml  item_chat_content_image.xml  item_chat_content_location.xml  item_chat_content_order.xml  item_chat_content_rich.xml  item_chat_content_text.xml  item_chat_content_video.xml  item_chat_content_voice.xml  item_chat_list.xml  item_chat_ts.xml  item_function_area.xml  item_language.xml  item_near_address.xml  layout_basepickerview.xml  view_im_emoji.xml  view_im_empty.xml  view_im_extension.xml  view_im_language.xml  (+2 more)
OneIMKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_map.xml  strings.xml  styles.xml
OneIMKit/src/main/res/xml/: provider_paths.xml
OneIMKit/src/test/java/com/yryc/imkit/: ExampleUnitTest.java
OneIMLib/: build.gradle
OneIMLib/src/androidTest/java/com/yryc/imlib/: ExampleInstrumentedTest.java
OneIMLib/src/main/: AndroidManifest.xml
OneIMLib/src/main/java/com/yryc/imlib/: REDEME.txt
OneIMLib/src/main/java/com/yryc/imlib/client/: MessageEvent.java
OneIMLib/src/main/java/com/yryc/imlib/constants/: Constants.java  Enums.java
OneIMLib/src/main/java/com/yryc/imlib/db/: AppDatabase.java  ConversationListDao.java  DataBase.java  GeneralMessageDataInfoDao.java  GroupMessageDataInfoDao.java  WordDataInfoDao.java
OneIMLib/src/main/java/com/yryc/imlib/info/: ConversationListDataInfo.java  GeneralMessageDataInfo.java  GroupMessageDataInfo.java  ReceiptTypeEnum.java  RichData.java  WordDataInfo.java
OneIMLib/src/main/java/com/yryc/imlib/retrofit/: ApiService.java  RetrofitServiceCreator.java
OneIMLib/src/main/java/com/yryc/imlib/rx/: BaseResponse.java  HttpCode.java  RxBus.java  RxEvent.java  RxOptional.java  RxThrowableConsumer.java  RxUtils.java
OneIMLib/src/main/java/com/yryc/imlib/utils/: AppFrontBackHelper.java  DataChangeUtils.java  DeviceUtils.java  IMLog.java  OIMUtils.java  SPManager.java  SystemUtils.java
OneIMLib/src/main/java/com/yryc/imlib/xmpp/: ChatListener.java  ImUtil.java  LoginUser.java  XmppConnectionConfig.java
OneIMLib/src/main/res/values/: strings.xml
OneIMLib/src/test/java/com/yryc/imlib/: ExampleUnitTest.java
app/: build.gradle  signing.properties  yryc.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yryc/onecarim/: ImApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+209 files in other folders)
