apply plugin: 'com.android.library'
apply plugin: 'maven'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://nexus.ychost.com/repository/maven-snapshots/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.yryc.baselib"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "OneIMLib" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "2.0.0-SNAPSHOT" // 版本号
        }
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    api libraries.okhttp3
    api libraries.okhttp3Log
    implementation 'org.slf4j:slf4j-api:1.7.22'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api "org.igniterealtime.smack:smack-android-extensions:4.3.0"
    api "org.igniterealtime.smack:smack-tcp:4.3.4"
    api 'org.igniterealtime.smack:smack-im:4.3.4'
    api libraries.okhttp3
    api libraries.okhttp3Log
    api libraries.retrofit
    api libraries.retrofitGson
    api libraries.retrofitAdapter
    api libraries.rxjava
    api libraries.rxandroid
    api libraries.rxpermissions
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'

    //高德定位
    api 'com.amap.api:3dmap:6.4.0'
    api 'com.amap.api:location:4.2.0'
    api 'com.amap.api:search:6.1.0'
}
