<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_im_avatar_default" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:background="@drawable/shape_stroke_gray_6_solid_white_radius_5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单报价信息"
            android:textColor="@color/common_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:text="服务地址：福建省福州市晋安区东二环泰禾s广场广场广场广场广场"
            android:textColor="@color/common_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="合计：￥428.00，点击查看"
            android:textColor="@color/common_blue"
            android:textSize="13sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_has_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_order"
        android:layout_alignRight="@+id/ll_order"
        android:paddingTop="5dp"
        android:textSize="12sp" />
</RelativeLayout>

