<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_gray_8"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_voice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_im_voice" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_stroke_gray_6_solid_white_radius_5"
                android:padding="3dp"
                android:textSize="14sp" />

            <com.yryc.imkit.core.media.AudioRecordButton
                android:id="@+id/arb_record"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_stroke_gray_6_solid_gray_8_radius_5"
                android:gravity="center"
                android:text="@string/long_click_record"
                android:textColor="@color/common_black"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_emoji"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_im_emoji" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_im_more" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@color/common_green_1"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/common_white"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
