apply plugin: 'com.android.application'

//将配置信息放入singing.properties
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.yryc.onecarim"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //配置keystore签名
        signingConfigs {
            signing {
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEY_PASSWORD']
                storeFile file(props['KEY_STORE_FILE'])
                storePassword props['KEY_STORE_PASSWORD']
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signing
        }
        release {
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    //resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    //每隔10分钟..
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
    // 采用动态版本声明的依赖缓存10分钟
    resolutionStrategy.cacheDynamicVersionsFor 1 * 60, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    api 'com.android.support:multidex:1.0.2'
//    if (isUseMaven.toBoolean()) {
//        api 'com.yryc.baselib:OneIMKit:+'
//    } else {
//        api project(':OneIMKit')
//    }
    api project(':OneIMKit')
}
