apply plugin: 'com.android.library'
apply plugin: 'maven'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://nexus.ychost.com/repository/maven-snapshots/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.yryc.baselib"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "OneIMKit" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "2.0.1-SNAPSHOT" // 版本号
        }
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    //resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    //每隔10分钟..
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    // 采用动态版本声明的依赖缓存10分钟
    resolutionStrategy.cacheDynamicVersionsFor 0 * 60, 'seconds'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation 'com.commit451:PhotoView:1.2.5'
    if (isUseMaven.toBoolean()) {
        api 'com.yryc.baselib:OneIMLib:+'
    } else {
        api project(':OneIMLib')
    }
//    api project(':OneIMLib')
    implementation 'com.yryc.baselib:yrycCamera:+'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
